<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookInfoViewStyle2">
            <connections>
                <outlet property="favRate" destination="enb-ov-0zd" id="OzG-ao-ozc"/>
                <outlet property="logo" destination="OpO-ec-6dD" id="a3i-Li-YjT"/>
                <outlet property="name" destination="2JT-rE-ik4" id="6PZ-bP-xwi"/>
                <outlet property="summary" destination="7Ni-fx-eL6" id="QEL-sa-at1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="qbQ-3a-H1h">
            <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="app_banner" translatesAutoresizingMaskIntoConstraints="NO" id="OpO-ec-6dD">
                    <rect key="frame" x="10" y="10" width="84" height="112"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="84" id="tUc-Br-euS"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="enb-ov-0zd" customClass="FavRateViewStyle">
                    <rect key="frame" x="104" y="23" width="120" height="12"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JT-rE-ik4">
                    <rect key="frame" x="104" y="51" width="200" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ni-fx-eL6">
                    <rect key="frame" x="104" y="80" width="200" height="42"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7Ni-fx-eL6" firstAttribute="leading" secondItem="qbQ-3a-H1h" secondAttribute="leadingMargin" constant="96" id="D0T-vL-r8F"/>
                <constraint firstAttribute="trailingMargin" secondItem="7Ni-fx-eL6" secondAttribute="trailing" constant="8" id="cf4-K5-KJ3"/>
                <constraint firstAttribute="trailingMargin" secondItem="2JT-rE-ik4" secondAttribute="trailing" constant="8" id="fdq-x0-btc"/>
                <constraint firstItem="2JT-rE-ik4" firstAttribute="leading" secondItem="qbQ-3a-H1h" secondAttribute="leadingMargin" constant="96" id="uJz-EE-X9z"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="271" y="241"/>
        </view>
    </objects>
    <resources>
        <image name="app_banner" width="296" height="71"/>
    </resources>
</document>
