//
//  PrefixHeader.pch
//  abhegios
//
//  Created by 180 on 15/1/16.
//  Copyright (c) 2015 180. All rights reserved.
//

#ifndef abhegios_PrefixHeader____FILEEXTENSION___
#define abhegios_PrefixHeader____FILEEXTENSION___
#import <OEZCommSDK/OEZCommSDK.h>
#import "MyNavigationViewController.h"
#import "NSString+NSStringCategory.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#pragma mark - Color
#define kUIColorWithRGBAlpha(rgbValue,alphaValue) [UIColor \
                                                    colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
                                                    green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
                                                    blue:((float)(rgbValue & 0xFF))/255.0 alpha:alphaValue]
#define kUIColorWithRGB(rgbValue) kUIColorWithRGBAlpha(rgbValue,1.0f)

#pragma mark - 第三方SDK key appid
#define kQQAppID @"1104090941"
#define kWXAppID @"wx20f71fed62b78fb3"
#define kWeiboAppID @"2783192662"
#define kWeiboSecret @"26f20d0827dc2b6abb37487ab00181a4"
#define kWeiboRedirectURI @"http://42.121.14.108/abheg/sinaweibo/callback.php"


#pragma mark - Screen相关
#define kMainScreenFrame [[UIScreen mainScreen] bounds]
#define kMainScreenWidth kMainScreenFrame.size.width
#define kMainScreenHeight kMainScreenFrame.size.height
#define kApplicationFrame [[UIScreen mainScreen] applicationFrame]
#define kScreenScale [[UIScreen mainScreen] scale]


#define KAppAPIBaseURL @"http://112.124.49.59/cgi-bin/abheg"
#endif
