//
//  PrefixHeader.pch
//  abhegios
//
//  Created by 180 on 15/1/16.
//  Copyright (c) 2015 180. All rights reserved.
//

#ifndef abhegios_PrefixHeader____FILEEXTENSION___
#define abhegios_PrefixHeader____FILEEXTENSION___

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#pragma mark - Color
#define kUIColorWithRGBAlpha(rgbValue,alphaValue) [UIColor \
                                                    colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
                                                    green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
                                                    blue:((float)(rgbValue & 0xFF))/255.0 alpha:alphaValue]
#define kUIColorWithRGB(rgbValue) kUIColorWithRGBAlpha(rgbValue,1.0f)

#pragma mark - 第三方SDK key appid
#define kQQAppID @"1103385"
#define kWXAppID @"wx1ee48ac6631f2"
#define kWeiboAppID @"3745753"
#define kWeiboSecret @"2fc329b09d602b3d6f4efb53f65a8a"

#endif
