<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Glu-Zl-Ros">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8dg-zV-a9r"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mm8-eN-87m" kind="relationship" relationship="viewControllers" id="nCc-Je-OCL"/>
                        <segue destination="OqO-Fl-P5t" kind="relationship" relationship="viewControllers" id="A4R-g7-hUY"/>
                        <segue destination="gUz-n7-OsD" kind="relationship" relationship="viewControllers" id="yZM-eH-D8d"/>
                        <segue destination="bNa-5u-Xnt" kind="relationship" relationship="viewControllers" id="ASA-YE-0Gg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="78"/>
        </scene>
        <!--推荐-->
        <scene sceneID="qrB-fN-VrY">
            <objects>
                <viewController title="推荐" id="Mm8-eN-87m" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9a1-9A-L03"/>
                        <viewControllerLayoutGuide type="bottom" id="77N-VP-yCf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ixg-cK-JUf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="推荐" image="first" id="oD3-Vz-kGs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hmi-rV-K5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="78"/>
        </scene>
        <!--WIFI-->
        <scene sceneID="mUm-PU-tox">
            <objects>
                <viewController title="WIFI" id="gUz-n7-OsD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fZK-VZ-MNy"/>
                        <viewControllerLayoutGuide type="bottom" id="kvy-ef-j6u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3fK-8c-2XQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="WIFI" image="first" id="scm-Yu-AZ2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hpc-iI-C1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114" y="78"/>
        </scene>
        <!--发现-->
        <scene sceneID="oU2-kS-4ad">
            <objects>
                <tableViewController title="发现" id="OqO-Fl-P5t" customClass="FoundViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="20" sectionFooterHeight="10" id="GoK-hf-MVB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FoundTableViewCell" textLabel="hRv-Am-A9f" style="IBUITableViewCellStyleDefault" id="8MB-JF-PE4">
                                <rect key="frame" x="0.0" y="56" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8MB-JF-PE4" id="EI3-eb-3rk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hRv-Am-A9f">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OqO-Fl-P5t" id="RJ8-4X-hkD"/>
                            <outlet property="delegate" destination="OqO-Fl-P5t" id="ncj-N5-je6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="发现" image="first" id="Fk9-Ug-qzr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61T-rQ-xC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="779"/>
        </scene>
        <!--我的-->
        <scene sceneID="oNy-01-ZxX">
            <objects>
                <viewController title="我的" id="bNa-5u-Xnt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kRR-ib-Xge"/>
                        <viewControllerLayoutGuide type="bottom" id="Y9M-gY-tFJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w2j-aL-A1l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" image="first" id="NMy-A0-cBP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydV-mI-b0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114" y="781"/>
        </scene>
        <!--My Navigation View Controller-->
        <scene sceneID="wMl-Ks-YvE">
            <objects>
                <navigationController id="Glu-Zl-Ros" customClass="MyNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9il-7A-vqP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="S6j-mo-bPb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0a-UE-dZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="78"/>
        </scene>
        <!--应用-->
        <scene sceneID="lEC-pf-Nni">
            <objects>
                <tableViewController storyboardIdentifier="AppViewController" title="应用" id="o4P-FE-cmg" customClass="AppViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="OZn-fX-3Mo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppTableViewCellStyle1" rowHeight="80" id="xYJ-8g-ImL" customClass="AppTableViewCellStyle1">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xYJ-8g-ImL" id="67e-64-4Ca">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="app-icon-default" translatesAutoresizingMaskIntoConstraints="NO" id="dM4-Fo-WNo" userLabel="logo">
                                            <rect key="frame" x="10" y="13" width="54" height="54"/>
                                            <accessibility key="accessibilityConfiguration" label="">
                                                <accessibilityTraits key="traits" none="YES" image="YES"/>
                                                <bool key="isElement" value="NO"/>
                                            </accessibility>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Oi-IY-yGI" userLabel="name">
                                            <rect key="frame" x="82" y="10" width="171" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8d-VK-gxo" userLabel="summary">
                                            <rect key="frame" x="82" y="30" width="171" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrq-j8-EOu" userLabel="summary">
                                            <rect key="frame" x="82" y="52" width="171" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zq4-Rd-RDG">
                                            <rect key="frame" x="250" y="25" width="50" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="0sO-Mg-nq6"/>
                                                <constraint firstAttribute="width" constant="50" id="RrV-7Z-dK4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="安装">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="K8d-VK-gxo" firstAttribute="leading" secondItem="67e-64-4Ca" secondAttribute="leadingMargin" constant="74" id="7Zo-q0-ouM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nrq-j8-EOu" secondAttribute="trailing" constant="60" id="MJF-gJ-ux1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zq4-Rd-RDG" secondAttribute="trailing" id="RFS-Xv-hF7"/>
                                        <constraint firstItem="nrq-j8-EOu" firstAttribute="leading" secondItem="67e-64-4Ca" secondAttribute="leadingMargin" constant="74" id="hKH-pP-2JR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1Oi-IY-yGI" secondAttribute="trailing" constant="60" id="iWf-rj-WCT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="K8d-VK-gxo" secondAttribute="trailing" constant="60" id="o2d-bu-V0E"/>
                                        <constraint firstItem="1Oi-IY-yGI" firstAttribute="leading" secondItem="67e-64-4Ca" secondAttribute="leadingMargin" constant="74" id="tk1-cT-jEP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="logo" destination="dM4-Fo-WNo" id="vLG-Mo-TZC"/>
                                    <outlet property="name" destination="1Oi-IY-yGI" id="IV2-4B-ZtG"/>
                                    <outlet property="setupButton" destination="zq4-Rd-RDG" id="d1d-gL-Fwb"/>
                                    <outlet property="summary" destination="nrq-j8-EOu" id="emO-eq-AK2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppTableViewCellStyle2" id="d6q-gZ-Rsf" customClass="AppTableViewCellStyle2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d6q-gZ-Rsf" id="oSW-CI-uGl">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="s_banner" translatesAutoresizingMaskIntoConstraints="NO" id="ilX-X8-IvX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ilX-X8-IvX" secondAttribute="trailing" id="Aa2-Gv-eFY"/>
                                        <constraint firstAttribute="bottom" secondItem="ilX-X8-IvX" secondAttribute="bottom" id="F08-6k-qnh"/>
                                        <constraint firstItem="ilX-X8-IvX" firstAttribute="leading" secondItem="oSW-CI-uGl" secondAttribute="leading" id="Jkt-oZ-T9q"/>
                                        <constraint firstItem="ilX-X8-IvX" firstAttribute="top" secondItem="oSW-CI-uGl" secondAttribute="top" id="Mao-Ay-Esj"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppTableViewCellStyle3" id="x5v-2m-zc2" customClass="AppTableViewCellStyle3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x5v-2m-zc2" id="niP-Op-FNN">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppTableViewCellStyle4" id="fHv-t5-hxi" customClass="AppTableViewCellStyle2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fHv-t5-hxi" id="KgU-BO-s8Q">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="app_banner" translatesAutoresizingMaskIntoConstraints="NO" id="dcO-dR-AhD">
                                            <rect key="frame" x="12" y="4" width="296" height="72"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dcO-dR-AhD" secondAttribute="trailing" constant="12" id="WCR-Mh-kec"/>
                                        <constraint firstItem="dcO-dR-AhD" firstAttribute="leading" secondItem="KgU-BO-s8Q" secondAttribute="leading" constant="12" id="zD3-Is-kyw"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o4P-FE-cmg" id="aXt-v6-I14"/>
                            <outlet property="delegate" destination="o4P-FE-cmg" id="bpX-E5-wyq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSB-eo-iO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="71"/>
        </scene>
        <!--App Details View Controller-->
        <scene sceneID="FiV-UG-Oei">
            <objects>
                <tableViewController storyboardIdentifier="AppDetailsViewController" id="HZK-T8-LKe" customClass="AppDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oGj-7r-OkQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jLn-ef-hvu">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jLn-ef-hvu" id="URx-FN-UEg">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HZK-T8-LKe" id="TnT-bK-bcu"/>
                            <outlet property="delegate" destination="HZK-T8-LKe" id="k0t-Og-jKl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlB-y6-j6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3372" y="70"/>
        </scene>
        <!--书城-->
        <scene sceneID="fB3-UP-ywa">
            <objects>
                <tableViewController storyboardIdentifier="BookStoreViewController" id="Pp0-0U-Kdk" userLabel="书城" customClass="BookStoreViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="zea-Fd-Apd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookStoreTableViewCellStyle1" rowHeight="100" id="VEJ-WC-EEz" customClass="BookStoreTableViewCellStyle1">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VEJ-WC-EEz" id="Rpe-UG-BIK">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="app-icon-default" translatesAutoresizingMaskIntoConstraints="NO" id="BKi-Vn-2oW">
                                            <rect key="frame" x="8" y="2" width="106" height="99"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="app-icon-default" translatesAutoresizingMaskIntoConstraints="NO" id="2Kp-O3-Ut4">
                                            <rect key="frame" x="122" y="3" width="148" height="23"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1i6-7a-3PE">
                                            <rect key="frame" x="122" y="40" width="148" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTS-dU-qtI">
                                            <rect key="frame" x="122" y="69" width="319" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favRate" destination="2Kp-O3-Ut4" id="krh-FY-AO8"/>
                                    <outlet property="logo" destination="BKi-Vn-2oW" id="xU4-M2-Z8S"/>
                                    <outlet property="name" destination="1i6-7a-3PE" id="sKo-wm-AhL"/>
                                    <outlet property="summary" destination="cTS-dU-qtI" id="Pfs-fn-K0U"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookStoreTableViewCellStyle2" rowHeight="80" id="IGa-ns-nuS" customClass="BookStoreTableViewCellStyle2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IGa-ns-nuS" id="lnK-id-WCa">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookStoreTableViewCellStyle3" rowHeight="80" id="RKd-B0-BkP" customClass="BookStoreTableViewCellStyle3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RKd-B0-BkP" id="MTO-bu-qCO">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookStoreTableViewCellStyle4" rowHeight="245" id="Kwe-Ig-qNj" customClass="BookStoreTableViewCellStyle4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kwe-Ig-qNj" id="6dB-dm-Ntx">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="app-icon-default" translatesAutoresizingMaskIntoConstraints="NO" id="Rgl-cd-t3A">
                                            <rect key="frame" x="8" y="2" width="584" height="96"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="app-icon-default" translatesAutoresizingMaskIntoConstraints="NO" id="tWZ-0n-mWZ">
                                            <rect key="frame" x="8" y="105" width="150" height="105"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="app-icon-default" translatesAutoresizingMaskIntoConstraints="NO" id="wQQ-DX-8C1">
                                            <rect key="frame" x="225" y="106" width="150" height="105"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3H-2a-ajY">
                                            <rect key="frame" x="8" y="40" width="240" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vl4-fg-a5Z">
                                            <rect key="frame" x="8" y="217" width="150" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sux-at-n4Y">
                                            <rect key="frame" x="225" y="217" width="150" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKo-3y-bVo">
                                            <rect key="frame" x="442" y="216" width="150" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="app-icon-default" translatesAutoresizingMaskIntoConstraints="NO" id="i1V-ag-Y3n">
                                            <rect key="frame" x="8" y="58" width="240" height="24"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynG-uq-AX4">
                                            <rect key="frame" x="8" y="78" width="240" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="app-icon-default" translatesAutoresizingMaskIntoConstraints="NO" id="DpT-aZ-yXS">
                                            <rect key="frame" x="442" y="106" width="150" height="105"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favRate" destination="i1V-ag-Y3n" id="PpR-EO-BBg"/>
                                    <outlet property="logo" destination="Rgl-cd-t3A" id="zBE-3y-RFQ"/>
                                    <outlet property="logo1" destination="tWZ-0n-mWZ" id="cfJ-TB-BZg"/>
                                    <outlet property="logo2" destination="wQQ-DX-8C1" id="bVG-j9-WFe"/>
                                    <outlet property="logo3" destination="DpT-aZ-yXS" id="gbj-uh-fuB"/>
                                    <outlet property="name" destination="g3H-2a-ajY" id="7LL-Jg-SdF"/>
                                    <outlet property="name1" destination="vl4-fg-a5Z" id="f4Y-kB-VAk"/>
                                    <outlet property="name2" destination="Sux-at-n4Y" id="TVr-Mn-w18"/>
                                    <outlet property="name3" destination="qKo-3y-bVo" id="OR8-Ef-qBM"/>
                                    <outlet property="summary" destination="ynG-uq-AX4" id="ely-Vf-cjm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pp0-0U-Kdk" id="I6C-VT-2tM"/>
                            <outlet property="delegate" destination="Pp0-0U-Kdk" id="uln-nV-Tde"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3t7-hl-81L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4017" y="59"/>
        </scene>
        <!--书架-->
        <scene sceneID="chd-w2-5Xy">
            <objects>
                <viewController storyboardIdentifier="BookShelfViewController" id="pYb-4h-WyD" userLabel="书架" customClass="BookShelfViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rB9-Yo-3eJ"/>
                        <viewControllerLayoutGuide type="bottom" id="brh-Z2-TX4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x9w-l3-M3j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RcE-Vm-191" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4663" y="59"/>
        </scene>
        <!--登录-->
        <scene sceneID="SrF-nv-kzf">
            <objects>
                <tableViewController storyboardIdentifier="LoginViewController" title="登录" id="Bok-0M-bc6" customClass="LoginViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="gJS-fc-OVD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoginTableViewCell" textLabel="HVl-0Q-PmH" style="IBUITableViewCellStyleDefault" id="ilB-ym-Jx9" customClass="LoginTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ilB-ym-Jx9" id="vjC-nt-6yk">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HVl-0Q-PmH">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bok-0M-bc6" id="up7-MK-cS6"/>
                            <outlet property="delegate" destination="Bok-0M-bc6" id="znj-UC-l4Z"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fp-p6-0c2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="781"/>
        </scene>
    </scenes>
    <resources>
        <image name="app-icon-default" width="53" height="53"/>
        <image name="app_banner" width="296" height="71"/>
        <image name="first" width="30" height="30"/>
        <image name="s_banner" width="320" height="80"/>
    </resources>
</document>
